# Server
PORT=
SERVER_URL=

# Environment
NODE_ENV=

# DATABASE
DB_URI=

# JWT 
JWT_SECRET= 
JWT_EXPIRES_IN=

# ARCJECT
ARCJECT_KEY=
ARCJECT_ENV=

#UPSTASH
QSTASH_URL=
QSTASH_TOKEN=


# NODEMAILER
EMAIL_PASS=


